{
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "tests",
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "noErrorTruncation": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@stackframe/stack-shared/*": [
        "../../packages/stack-shared/dist/*"
      ],
      "@stackframe/stack-shared/dist/*": [
        "../../packages/stack-shared/dist/*"
      ]
    },
    "types": [
      "vitest/importMeta"
    ]
  },
  "include": ["tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
