{
  "name": "@hexclave/skills",
  "version": "1.0.33",
  "repository": "https://github.com/hexclave/hexclave",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf .next && rimraf node_modules",
    "typecheck": "tsc --noEmit",
    "dev": "next dev --turbopack --port ${NEXT_PUBLIC_HEXCLAVE_PORT_PREFIX:-81}45",
    "build": "next build",
    "start": "next start --port ${NEXT_PUBLIC_HEXCLAVE_PORT_PREFIX:-81}45",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hexclave/shared": "workspace:*",
    "next": "16.2.9",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "rimraf": "^5.0.5",
    "typescript": "6.0.3"
  }
}
