{
  "name": "@hexclave/example-workos-integration-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 8110",
    "build": "next build",
    "start": "next start --port 8110",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hexclave/next": "workspace:*",
    "@hexclave/shared": "workspace:*",
    "@workos-inc/authkit-nextjs": "^4.3.1",
    "next": "15.5.19",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "typescript": "^5.8.3"
  }
}
